· mammonas,

1111111 1111111111 1111 gaitae anginn on eam daege a?
11111111, pc aa aolmihtiga acyppand aunuan 1111116111 and
ateorran and ealra tide anginn geaeite, 111 11 11111111
(11111111111111111111111 11611 111111 11111 1111111111,
awa 1111 11 haretoga Moyses 11111111 1111111116111111 111111. Wiiodlice
(1111111 16 Moysen he 111111 monia: ,1111111111 11 11111111111111,
and hc bio fyrmeai on gearea mhn'oum“. Nu heold 1111 1111111111 1111
bone forman 1111111(11111111111111111111111111111, 1111111 111 111 ham
daege wurdon geirlice 11111 11111111( Hom. Th. 1, 100.

8. 1111611111] i. 1. ad 1111, interram 1111111111 idem valet quod
,11111 wicum, 111 16 1111111111, quae loquendi formulae infra leguntur.

10. Januarius] ,111 on 1111 1111111111 1111111 111111(ι Mn. 8111.
1111111185.

11. fulwihttiid] VIII. 1111111111, ᾱ. VI. Ian, „Epiphania Domini“
Mart. Bd. ,111 daeg 11 gehaten Epiphania Domini, 1111181111 ga-
awuteluugdaeg“ Hom. Th. 1, 104. ,1111 daeg 11 11111111 1111611111
Swutelungdaeg, 1111111 pe on 11111111 daege wcarii 01111 mancynnc
geawutelod, 111111 iim 111111 cynegum, 11 him laic brohton, 1 111
1111111111 iahia he on cyssum daege gefnllod waea“ Hom. Th. 2, 36.
„aa miclad 11 1111111 daeg ponc (111111 1111111111 Epiphania 1 Romware

hina nemnaii Apariiia dni, 1 11 1111111 11116111 1111111111 1111111111-
daeg“ Mn. 8111111111. 186. Gr. AS. Hiokea. 218.

13. 11111 1111111111 daeg] Anglis ,111 11111111 day“; 1111111.
450, 36. ,111 1111111111 111111ιι (1111111111), val ,111 1111111111 11111111-
11111“ (Chr. 8111. a⁰. 1066.) 111 in vigilia Epiphaniae. „on 111111
1111111111 daege Cristes acenncdnyaaa cimon aa ’1117 tungelwiigan 11
Herode“ Hom. Th. 1, 80. ,111 11111 on 1111111111 daeg“ Rubr. Mt. 2, 1.
Festum dominicae apparitionis (Vita S. (111111. Bd. cp. 11.) appellabatur
1111111,116 11111111 niht“ (11181111878. ,111 middne winter 1111
twelftan niht“; 11. ,,1111111111111α Chr. 8111. a⁰. 1125. (111112,29 4.
Qui vero, cx auctoritates. Augustini (Ormul. Wh. 2, 403.) 11 Alcuini
(de divin. officiis, cp. 5), diem Domini natalem adnumeremini, domini-

cam Epiphaniae tertiumdecimum vocabant (111111511111111111111 daeg),
Germanis Drutaoindach i. 1. dar dreizehnte Tag‚ ut in calendario
ab E. J ancta edito legitur. Ormin hunc computandi modum secutus
rationem receptam hia impugnat verbis (Ormul. Wh. l. 11060 aqq.):

,11111111111111111111111 dagg
1111111 111 ge 111 nemmnann;

111111111111111111111 dagg
111 Yoldagg, 1111111 11111111.

Yiff 1111 mann 1111111 pati Yoldagg
111 dagg 1ο (lagg 11 11111111,

111111 111111 1111111111 dagg
1111 ge 11 11111111 nemmncn“.

20

 

