nnsousrlomsa.

Hiclses. Gr. Aa 219. Waul. 107. Grimm Gr. 2, 511. 958. 61 (166611. der
deutschen Spr. 57 sq. Leo 1. 6.) i. 6. ,primilohi dicebatur, quod tribus
vicibus iu 66 per diem pecora mulgebantur3 talis euim 6161 quondam
ubertas Britannia, vel Germaniae, de qua 16 Britanniam natio intravit
Anglorum“ Bd. de temp. 1611666611. 15.

81. Philippus 6116661166] Kl Maii, d. 1. Maii, ,16 Hierapoli Phi·
lippi Apostoli et Jacobi Fratris Domini“ Mart. Bd.; Rit. Duu. Stev.
12. ,66 pone 11661611 daeg paes 1616166 bio 616 Philippeo tid, psas
apostoles 1 pas Godes arendwracan. 1116 66616 16 gereht on Laeden
,06 lampadis“, 'p is on irre gepeodo leohtiaetes 16111“ Η161166. 1. c.
219. Wanl. 107. „Philippus ,,06 lampadis““ interpretatum (Ord.
Vital. hist. eccl. 2, 13. ed. Mgne 156.). Eodem 1616 modo in hymno
de Sco Philippo (Ord. Vital. l. c. Hymuar. As. 127.): ,Proui roga·
mus, Philipps, os lampadis“ 16111 1611116166, 1111 ogs. vertitur 1. c. et
in Ormulo (W h. 2, 111. 412.):

,1 1161111 Filipps onu Englissh iss
Lihhtiattess mul) bitacnedd“.

In locis 6111116 6116116 Jacobi quidem mentio non fit, qui ΗΠ. Idus
Aprilis, die X. Aprilis, vel, ut antiquissima martyrologia statuunt,
VIII. Ki Apa, d. XXV. Martii passus est; Philippus vero obiit VIII.
Idus Maii, 1. VIII. Maii. ,Sed oum Pelagius papa corpus b. Philippi
oum corpore 11. Jacobi in basilica XII. apostolorum Romae reconderet
61 prima Maii eandem basilicam in honore XII. apostolorum consecraret,

“ visum est, ut codem 116 celebraretur festum utriusque apostoli, quod

adhuc hodie per orbem celebratur“ (V. die Denkwiirdigk. 161 christ
kathol. Kirche, 6661616 J 66. Β16161116 V, 1. 367.). Beda enim in Mar-
tyrologio rhythmico (Opp. M gne 1, 767.) 116 dicit:

,Maias prima sacrat Christi doctrina Kalendas,

irater ex his Domini Jacobus micat atque Philippus“.

Antiquissimo igitur temporo ecclesia dogm-Saxonum festum utri-
usque apostoli conjunxit, uti ex iis, quaa modo afferentur, 66116 6666161.
,bis godepel gebyra'o 11 bare moessan Philippi 61 J 666111(ι Rubr.
111. 14, 1. ,Philippus, se Gades apostol, 'oe we 66116661 daege wur-
1161, 11611616 godspsl 1611611166 1116166616 11611616 . ...116 11611161
61666116616661161166116616111611616661166161,166611
pone rihtwiscn, 66 11666 66116616 daege gemartIrod“ Hom. Th. 2,
294. 298. De ipso Jacobo autem ambigunt, quis fuerit Alii Domini
nostri Jesn Christi fratrem eum 161666 6661661661, alii Alphaei illium
et Mariae (Mt. 27, 56. Μ1. 15, 41). Auctor istorum duodecim aposto·
lorum (cod. Vercell. Th. 90-92.) 16 Philippo, cuius passionem 6161116
post Jacobi maioris martyrium relatum 661161, haee scribit:

„ . . . Philipus waes
mid Asseum, 116666 ece 111
path 1116 61166116 1166116 gesohts,

21

 

