emmeramme.

000010000000011011, QUI 11101111οΤΑΤ10111808 CITANTUR.

008. Th. Analecta Angla-saxonica, by Benjamin Thorpe, a new
edition Lond. 1848.

010010. (100. 0 dissertation on 81. AEbelwold’e Benedictiona13 com·
municated by John 0000. (Archaeologia).

ALL. Th. Ancient Laws end Institutas 0111110100ος by Benjamin
Thorpe Lond. 1840 fol.

0001. 0. El. Gr. 0001000 000 Elone. Herausgegeben von Jacob
Grimm. 0000011840.

Andr. de. The 011010801οο Legenda 01 81. Andreae 0008117010-
010ος 80 charles Wycliffe Goodwin. Cambridge 1881.

08. 01101011. 8010. ’1110 maglo-Sama 01101011, by Henry 8000100,
the 3100. 110110. 1844.

Bampt. Lect. Sms. An inquiry-into the doctrines 011100001080100
01101011, 1)οΗ0010 80011100. 011010 1830.

Basil. 100. 101111ᾰΤ110011010-80000 {eulog oilpthessHexamcron ‘m'
ffillllhmfhifflstlllbli nihl} 1111111111

80010111. King AElfrad’s AS. Version 01 the Matres 01 Boethius, 110
1110 Rev. Samuel Fox. Lond. 1888.

001000. 100010. 1180100110ηο von Psalmen 010. 000 dem XIV. Jahrb.
000 001 Ηο0000111111 00100000001100 v. E. saneta, Wian 1soo;
001 libro calendarium 00110. praemittitur.

00101111. Oeedmon’s 000 000010001000 bibl. Dichtungen. Herauege-
geben v. Karl Wilhelm B'outerwek. 2v011.1850.1soc.

0110801. chronicon Saxonicum, edEdmundus Gibson. 01001692.

000. Exon. Th. 000.Ε100100010, by Benjamin Tho'rpe. Lond.
1842. (80011111. 8001010110 Antiquae. Londinens.)

000. vercell. Th. Codicis vercellensis pare poetica a Beniamino
Thorpe (in appendice Β.) edita.

De 1010001111. Badoe tractatus 00 temporibus anni a Thema Wright'
Lond. 1841. 001100 10 libro, qui inscribitur: Populea 110011οο0
011 00101100 written during the middle 0000, 10 00010-801011,
mlo-Nomen, 000 English. Hic tractatus e collatione MS.
cantabrig. correctus est a Beniamino ’111010οζ

Dict. Lye. Dictionarium saxonico 01 Gothico-Latinum, anctore
·- Eduardo Lye, 00. Owen Manning. 00001711. avon.

D. 11011101. Deutsahe 1101101001ον011 Jacob Grimm3 2. 000οζ,
0311100011 1844. aVoll.

1001100180 Ephemeeis Beda. V. Opp. ad. 1110110 1, ’189 sqq.

Ε110.11ορ011(11.1ὶ111)01ἓ1ἒὲ111000100010010001, 00. Ludovicus Ettmiiller.
00 n . .

111001. 00011011. 0100010011011111110100100100100001101100οι. 01001743.

11000010111111. Die vier Evangelien in altnordhnmbr. Spraohe. Her·
ausgegeben von K. W. Bouterwok. 0110101011 1887.

000011. 0010. 801. Gr. Geechichto 001 0001001100 80100110 son Jacob
Grimm3 2. 0011. Leipzig 1883.

close. Hann. Glossarium AS.·Latinum Ma, quod in bibliotheca 00-
blica Hannoveree 0000100101.

38

 

