intermunus.

Gloss. Mdin. 811 11080110 11011110οῚ (11001110 10 the Wyoliffits

Varsions 01 110 Bible.
Godeunde 1111 Thoms. (1001000110 11111 peiurium, 1011. 11001000.
Gr. As. fflrgssessasadmmmm Δ8. 10 linguarum 0011. septentrionalium
thesauro, 0001010 Georgio Hiolrs. Oxou. 1701.
Grimm Gr. Deutsohe Grammatik, 000 Dr. J soob Grimm. 4v011.
Hom. Th. The hemilion 01110 As. Chureh, by BenJ'smin Therpe.
{1¹13ngst 1846. 21011. (80011100 8001010110 1111111000 biogild ,
Hymnus. 810οῑ The Latin Hymns of 110 As. Ohuroh, by «100810-
000000. (8010111οι 8001010110 8011001000010).

Leo Restitud. 1100111011000 singularum personarum, hersusgegeban
von Heinr. Leo. 1101101842.

Laium. Mddn. szsmon's Brut, by Sir Frederie 11010100. Lond.

1841. 3 1011. (8010111οε 8001010110 Antiquariorum Londinens.).
Lagg. .181ἑ.111111Ι.ὠ1111ἑ101ἰο7 2118. ecclesiastieae 01 civiles, ed. David Wil-
me.1>u11‡1¹.¹³'rn. r 132. 11. urea psalmorum venio 0001000001,

gum 110181ἒὲ100 Aa, nune primum 0180010010 Thorps.

xon. 1 .

11011. Bd. Martyrologium Bedaa.

110. Sex. Wanl. Manologis Saxonicain Humphredi Wsnlsii Catsiogo
libb. vett. septentrionalium. 0100. 1701. p. 106-109. 01 p. 181.

North. Myth. Th. Northern 1101101οῃ, by Bsnjsmin Thorpa.
Lond. 1861. 1852. avoll.

Observ. in vers. Evv. As. 1101001. Quattuor D. N. Jssu 01111011 svan-
geliorum versiones perantiquae duae, eds. Frsnoisous Ju-
nius et Thomas Maresehallus. Dordrechti 1661.

Orsi. Vital. Orderioi 1110110 Angligenae historiae 00010010011001111111111.,
01111000. Ρο1101851.

010101. Wh. 'rho Omnium. Now first edited by Rob. 11001000
Whita. 0011852. 2V011.

Piera Ploughm. Wr. The vision and oreed of Piers Ploughmsn, by Tho·
1000 11110112Ι ed. Lond. 1856. 2 Voll.

Prius. Ssx. L. Laugl. Priueipia Saxonioa, by L. Lsngley. 10011881.

Ρο0101. 8100. Anglo-Ssxon and Early English Psaltsr, by Jos. 810·
000000. (sumtibus 80010101. 8011000).

1111. Dun. 8100. 11110010 eeolesiae Dunelmensis‚ ed. J 00. 810000000.
(80011100 800. 8011000).

11011. Rubrioae iu versione 1100. As. adscriptae.

Spelm. Oenoil. 00001110. . 1010 ecelesiarum orbis Britsnnioi3 opere
01 scrutinio Henrioi Spslman. Leni. 1639. s

Spelm. (11000. Glossarium srohaeologioum, sutore Haurioo Spal-
manno. Lonu1687. ’

“ 1010011. Ρ. Kmb. 'Pha poetry 011110 Codex versellensis, by J. 11.
Κο10110. Lond. 1844. (8001111). 8001010110 Elin).

1110 8. cuth. Bd. De vits et miraculis 8. 0001101011, Lindisfsruenais
Episcopi. Venerabil. Bedae opera 1110101100 minora, recensuit
Josephns 810000000. 10011841. (2 1011. Sumtibus
800101010010010100101101.1ος110.) 2, 49 sqq.

Wh. ise sotir. Spr. Dienb. Verglaiehendes Wiirterbuoh (101 gothischer

’ · *onDuLorsnsDieisubsem 1100110111.1846.1811.

 

