inmemores.

Kt Septemb, onptere pridden 1111111-1-11ς-111-1111111111, 11111
11111111 11111 ὧι· (dritten 1111111ιι ALL. Th. 391. poenit.
Eogb. 21. 11 dial. Eogb. ALL. ’111 824. 011111. Speim. 2501 011111.
Gloveeh. e·.741. habiri 111. 18. concil. Sp 1111. 518. 011111. AEnhemenr.
1. 1111. haere 1110111. regg. 1111111. 111. nnn. 11111 sqq.
„ymbrem 5 1111111111, emtor-days and 11111 ALL. Th. 187, 23. Sed
redeamus 101111, de que degressi 111111, mineorum 111111111111.Ι
Lo. 1, 39.: 611 gebyreb on frigedaeg to diem picen faerten03 Lo. 3,51.r
tyr gebyrao 11Ι reetemdaeg 11 1111111111 (11Ὶο111111. Eogb. in ALL.
Th. 358, oen. 371 „oreo 11111111 [1. 1. legitime 1111111] syndon on
geere . . . 5 v XL. nihta 111 godium, ponne 'gebidded hine eell
Ῥ 1111101111 fl 1118111111016“) der mydden.wintre3 J. 1, ie· 611
gebyrat on done sunnendaeg der myddan wyntre3 Mt 1, 18.: dyo gid-
epel 8111116- on mydewintrer meereetefen, i. e.· in vigilie 111111·
tetis domini; Le. 2, 1.: 8111111111 myddewyntrer meereenyht,
11 1111111111 m'aeuen, i. e. in nativ. Domini ed primem'mireem
(in noete). Annalee'quoquo et Leges As. nomen „midwinter“ retinue-
runt, ut: „betoren midwinterdaei“ Chr. 8111111144. (iibe. erere.
„on midwintreedaeg'ss'ae1066. „eri midewinter“ et 1088. 10811135.
„in piore middewintree niet 11. 1006. ,111111 tedfertegen daeg‘e oder
111011111111“1·.763. „on 1110011111111111111111111“ 11817. V. 1111-
11111 Chr. Sex. sub annis 1009. 1010. 1081· 1091. 1094. 1097. ,16
0111111 1111111111*Δ 11. 1043. 1124.” 1125. ned 1127. ,1111111 0111111
1111111111. 1038. ,ο101111111101“11.1123. Tempore Nordmenno'rum
invaluit nomen 1111111116, quod eodem modo, quo 1111111111 (ut
carited: „ee ebbot hedld myoel oarited¹⁴ Chr. 811111. 1137. (1111.
140, 12.; oaritep‚ karitep in Ormulo Wh. Glorr.; 0111811. 1. eodem
. enno hebet: 111111, justise, prirun, teneerie, i. 1111111111, Dnirerne
1. 1.) in linguam saxonicam e (1111111 irrepserat: „td lintin'ited‘⁴ Chr.
Sex. a⁸. 1105. 1106. 1108. 1113. 1114.

Semel legitur „Grietee 1101111111ιι (Bd. 811. 475, re), qne voce
1111111111 10111111, 110 nativitatis Domini designetur, ut 1 1111 111111
11111 1ο11111; Β101 enim hebet: „ab incarnatione Domini“ (l. 1.
Bd.1‚3. 10. 8111. 1. p. 15, 10.). Eodem 11111, 01 Domino, qui in
mnndum venit Dei filine 1111111111, 11111 vox eooipitur in 110. Exon.
Τ11.9,19. 23,12. 37, 2. 227,10. Sermones de 111111 Domini 1111111
11 AElfr. homil. Th. 1, 28 eqq. 2, 4 sqq. Hymni denique eodem
011 ferto 1111101 11 Hymnerio AS. afferuntur hi: 10 vesperem
,01111111, redemptor omnium“ 8111. 39.; 10 nocturnam „Surgentee
1011, Domine“ 8111401 ed matutinam „Audi redemptor 11111111κ
1 „Veni redemptor gentium“ 8111. 41. 431 ed tertiam ,0111111111
hore 111111ιι 8111. 151.

811111101181111111111111111,110111116111111)

11111111,)1111111110 gddeewiiien!
8111111111.
38

 

