muorfflouutt.

Hymnus 011 0001110110 sie 0111111111 ,Omnium (11111010, 1111101100·
1110110110 010010100001111111111100101011 cet. ,

203. on nyx nihtuleII. Idus Novbr„ (1. VII. Novbr., ,Hyemis
initium3 hebet 010100011101100011111111101101. Bd. ,1110οο000011
Wenl. 109. 1101100011 El. Gr. xxm*

208. Martinus] 111. Idus Novembris, (1.111. Novbr, Netele 01111-
tini episcopi, Turonis civitate 1111. Mertyr.; 1111. Dun. Sisv. 16.
001111ῘΠ. 1101110101. ,100 Muttines maesse“ chr. sm. ³⁸. 018. 919.
001. 1111001. 1011. roeo. 1001. orbs. 101, so. ,see 11111101 ge-
11110111111101 10111001000010011 Wanl. 109. DepositIo S. Martini 011 in
110οζ1111, 2, tillemontium, 10 100ᾱο110111 Godes 1000110101, 001.
11ζ4 inprimis 'Hom (10 obitu eius, quae passim rhythmum poeticum
1111100111 1. 1. p. 518: ,hundeahtetig 101111 110 wecs on his 1110, bib&
he 01 11010100 101101 1011001011οω. 0010, 1111110 11001001 11011111 fl 10-
100101111 11111110 ot 1111011101 0110011 0011 10000011 mynecena wip,
on Mertines 1100001001. Ι)0 S. Martini 1111 Gregorius Το100.(11101.
Frenc. 10, 31. 00.Μ11110583.) 101101 1 Severo Sulpicio libros con·
scriptos legisse testatur. Hymni in natale S. Martini 011 in Hymncrio
Stev. (121 sqq.) inveniuntur tres, quorum primus 111 1110111111 ,Μ1111110,
0011100101 Dei, Valens vigore spiritus, Carme fatescens artubus, Mortis
futurae praesoius“.

211. 11010110] 1000 huius 10011, quee sensum praebet nullum, 010

lego: 1001111110 1100100110, 010101, adversarii, 01. Ρ1. Τ11. 118, 128:
,1000111110 110111 01110 1001011, 01110 hebui. 138, 19: ,10111 0111111110
1000001001011, 01101110.73,22; ,ii 00 1001010 1101, 110110 oderunt.
De pertice. precs. in ande desinentibus v. Evv. Nordh. Bk. CXVI. 01.
Ρ111111. 0101. 88, 241 ,00100101 1110011011 105, 101 ,riemann odientium,
01 honde ligendra“. Saxonice vyant, inimicus. Regg. 51, 22.

213. felde] 1011101οη0001 esse puto.

214. clementes] IX. Kl Deobr., d. XXIII. Novbr., ,Romae 1111110
S. Clementis episcopi“ cet. Mart. Bd. Rit. Dun. Stev. 78. ,on 100
clementes moesseslaeg¹⁴ Chr. Sex. 11. 955. ,0010100000111111101Ρ111101
Wonl. 109. Ηο111.Τ11. 1, 55611110 ,1101 110111 wer Clemens, be we
on 011010 1011001010 1100111010 11110110, 11101 bees 01111111οΡ011οο
apostoles 10010101011111111. Ι)0 martyrio 1010 eius 111 scribitur: ,00
011011101011010110111111000, itit he ne mihte mid 11110001 1100110010
ot 0111101110 10011110, 10101000 ht ealle 110101 0111111011ᾱο 10 martyr-
dome onolton, 111 1011011111 11101 1010, end bone biscop 0000 10 11001
10000111001001111101 10 citt he 1011011 beet he 011011100110010-
111110 1101011110, 1111011000 be 101110000100011001111 ,Laedab hine 10
1011111010 10 and 1011110 0000 1001111 10 his swuran, 01111
11011110 hine 01 00 10111110 piore 11111101. Hit 110110 bit 100011 be
11010 1100 11101111οὸ1111 0110110100, end micel 11011110 11010 cristenre

11011 01111010 00 stronde, 1101100110 ff 0111100110 bone aelmihtigen ,beet
³5

 

