ΙΑΙ)11Ο’1Δ’11011118.

7ς1111111 11 1111111 gaalad flou Pone 11111611 daeg eeefipen (11111
neman 111111 ealdre wisan. 11 name wees on Judeiee IHS end on gre- ,
1111 SOTER ion 11111116111Η1111Ε11Ι).ιι Menol.Sax Η11111111.1,
11101111 salvatoris nomen hebraicum 1ς111111111οἷαομαιᾱ11111111
11111111,11111111ἶατρος 101) 1111111101· 111 enim dicit:
„he (pe engell) )seggde 1111 11 11111111 ben
Jesus bi neme nemmnedd,
1111 1111 11 shollde 1111 aghenn‘folle
haelenn ο1 11111111 wunde;
1111111111 ο (1111111111 mal
onn Ennglissh 111 Haelende“.
Ormul. Wh. 4266—4270.
„fl 1111 name 111 pe Laserrd Criet
patt ge nemmnenn Heelennde
11 written o Griekisshe boe
1111111111) 1111111111 1111,
ff 111111111ιιιιιιιι1ᾱ IESOYS
1111111 (1111111111 1111111.
5 iwhille 1ιι 11111111111111
upponn 111 neme fundam,
taenepp an 1111 1111111111 wel,
swa summ 11 shall nu sheewenn“ 111.
Orm. v. 4301-4311. '

1111111111 adnotationes 11111111 wlnte 11111. 11 111 titulum
(tom.2,39.)‚ (11111111111119. praecedit, 111111111111111111(1181ιὶ111111
de compendio 111811Ηο efferuntur.

6. eide herigeas sole unmaete] Iisdem verbis utitur 111111 legendae
de 8111 11111111 rhythmicae: ,111 gesamnodon eide herigeee 1111
11111111 16 steen (11111111ι Cod. Vercell. Th. 63. 1. 1368. Gr. 1662.
Kmb. l. 1304.

6. 1111111111 gofer] „Romenieee 11611 οιιςίιιιι11 11611 geer 111111
1161111111 gewunan on winterlieere tide. 111111111116 11111111111
enginn 1111111111111 emnihte. 111 1111111111 1113111111 11611 geer eet
1111 1111111111, fl 11Εςγρ11111ιι on haerfeet“ de tempp. enni Wr. 1.
„We 111111 111 gehyred 1111 men 11111 pysne daeg geeree daeg,
ewylee pes daeg fyrmest ey on geeree ymbryne; 11 we ne gemetass
111111 geswutelunge 011 eristenum 16111111, hwipes doeg 16 311111 anginae
geteald ⁵5¹. 11 ealdan Romani, on 1111111111 degum, ongunnon poee
gefires ymbryne on 611111 daege, 1 6111111111111 11611111111111111111
emn'ihte, end 111 Egyptiseen 116111 ongunnon 11611 geeree getel οιι
1111111111. 111 111ςί16 (111 gerim, 111111 Romenisere gesetnysse, on Bysum
daege, for nanum godeundlicum gesceede, 11 11111111 ealdan gewunen.
Sume 1111 6111113111 111ςί111115 on Aduentum Domini; nie
11111 per 111617 1111 111111 ord, ne 111 on 1111111 daege nis mid uenum
geeeeede, 111111 (111 3111111111 on pisseto 11111 geedloeeon. 111111-

19 2·

 

