ADNO'I'ATIONES.

Hune losum Fred. 11111111 ita vertite „Ride now so, Roman,
and sink thee to hell, and thus we shall sink you, 111111 11111 us
help“. 81 haeo interpretatio bene se habet, 31111111, gryndan 1 131111-
1111 erit „desoendere, oecidere‘¹, gryndian „descendere faeere, demer-
3111“. Cf. praeterea Fred. Madden ad 1. 1. (Layam. 3, 101), quitto
dieit: „grundien, literaIIy „fell you to the ground“. AS. 1311111111.-
till, terminus, statio, germ. 111, 11111111131111 in rhythmis Bosth. Fx.
83, 342 sq.:

„swa stent eall weoruld
stille on tille“.

116. 118. ymb ’tiredtyne . .t5⁷n nihtum 111] VIII. Κ1 Jul, d. XXIV.
Iunii, „Nativitas praecursoris Domini‘¹ Mart. Bd. of. Rit. Dun. 8111. 55.
„ade ι1111111111 1111111131( 0111811. aa 1131. „on midsumeree maesse·
1113“ Rubr. Lo. 1, 56. „ede Iohannes 1111111111 paee 1111111111, se waes
toenned sex 11111111 aar Orist“ Mnl. Sex. Hiokes. p. 119. Wanl.
107. „rihtlioe 11111111 Godes 31111113 disne daeg paee 11111111
1111111111 gebyrdtide, 111 'daim manegum wundrum 151 gelumpon on
1111 111111111111111κ Hom. Th. 1, 351. ,,Ν111111131111111131111111111
bydeles ‹toennednys 111111111111111 3111111111ΰό se 111111111111113
111131111111, 1 on drihtnes gebyrdtide 11111111111. Pas 31111·
11131 1111111111 11 111111111111111111111 wordum: ,0111113111111111
psat he weaxe, 1 1111111111 wanigende bed. Pir waes he geduht ’1111
1111111111 1111111131 111111, fl Jehannes Orist. Hwaet, 11 Crist gesun-
teiode hine sylfne 11111 mioele 11111, ibis hlisa 111111 31111 eallne
middangeard, paet he 111 God waes, 1111 waes 111111 1111131 31111111.
Iohannes 11111111 waes wanigende on his hlisan, 111111 de he weard
onenawen 11111315 bydel baes heofonlioan adelingea, 1111111111111
111 Crist goteald mid ungewissum 111111. Pas 11111131 3111111111
11 wanigenda daeg his gebyrdti'de, 1 1111111111 daeg 1111 1111-
lendes teemednysse 3111111111 his 1111111111 mihte 1111111111 1111111111-
nysse“ Hom. Th. 1, 356. 358. Tota haeo expositio e 811 Augustini
enarratione in Psalm. 131. desumto est. „Hominis dispensatio, inquit
ille, minor minorque fiebat, quaa significabatur in dohann03 Dei
dispensatio in Domino nostro Jesu Christo oreseeba13 quod et natalibus .
eorum ostenditur. Nam ille natus eet, sieut tradit eeclesia, 111111 Ka
lendes Iulias, oum tam incipiunt minui dies, Dominus autem
natus oetavo Kalendas Januarias, quando iam dies‘inoipiunt oresoere.
Audi ipsum dohannem oonfitentem: „Illum oportet erescere, me autem
minui“ V.in Francisoi Juniied. IV. 11111118. Thomae Mareshall.
observv. in versionem Is. p. 510. 1111. 0111111. Wh. 1, 355.

116. 11111111 11111113] cognomen, quo Evangelista gaudebat (Hom.
· Th. 1, 51), ad Baptistam transfertur, ut in Ormulo Wh. 1, 311. 1.
111111. a, 11111

„pass too Johan, 01111111 11111113,
to spellenn i pe wetste‘¹.

18

 

