ADNOTATIONES.

„ . . naes his [i. 1111111111] 1111111111
11111 asino, 11111111111111 bite

mid Jndeum Jaoob 111111

fore Herode ealdre geda‘olan

feorh 1111 1111111“.

138. 13917111111111 Aguntus] ,1111111115 man nemneii on Le-
111 Augustus 181111. Romana ‹iugu'o hine 111111 §orest 11111111,
1111511 111 arestari daege 11111 1111511111 getrymedo Romana cynedom

d 1111111111111111 1111111 townrpon. 5 on tire gepeode 111 11111ὒ
Pone 11111 7111111111, 1111111 pe hi on paim 111111 mast ge÷
weaxaii“ Mn. 811. Spelm. 1. 1. Hiokes. Exon. 219. 1 Bodas de rat.
tompp.op.15. Leo 211. „Weod“ Anglis 111 ,,111111“, herbae noxiae V.
Etymol. Anglio. J unii 1. v. Lye 1. 1. Grimm Gr. 2, 510. 3, 371. eet.
„Weodubinde, viticella“ Gloss. Mone p. 322. Evv. nordh. Bk.
Gloss. 1. 1. wudubinde. „weodhoo, sarculum“ Gloss. Hann. et 1111.
Lye. = „need-hook, 1111111111111111311111111111111111.
’7, 25. Gloss. Μ11. 1.1.

140. 1111111111 daeg] 111111, 1. Ι. Aug, „hlafmaesse¹‘ Chr. Sax.
11. 921. 1009. 1065. 1086. ,,1111111111111 aa. 1100. ,,11 1111111111*
aa. 1135. Giba. 237, 23. „til Lammesso time“ Piera Ploughm. Wr. 134.
angl. Lammas. „We hit [festum 11. 8. Petri 1111111111] 11111111
1111111 11111111 ge haten Η11111111“ Η11. Th. 2, 384.

140. haerfest aymo] VII. Idus Augusti, 1. VII. Aug, initium autumni
Beda. „to aefter hernest“ Chr. Sax. 11. 1126. (11111230, 2.

146. Laurentius 1111. Idus Augusti, 1. X. Aug, „Natale 8. Lan·
rentii, snb Deoi0“ Mart. Β1. „sie Laurentius maessedaeg“ Rubr. Μ1.
17, 24. ,,11 1. Laurentius mossedaeig⁴‘ (ihr. Sax. 11. 1126. 01111229,
38. Cf. Mn. Sar. Hiokes. l. 1. 11 Wanl. 108. Hom. Th. 2, 416. sqq.
434: „uton nir biddan mid 11111111111111 bone hilgan Godes oi'iiero
Laurentius, 11111 1111111111 geswutelad 1111 11111111 doeg ealre geleniiulre
gola'ounge, 11111 he fis Bingige wit itone heofenlioan oyning“. . . Hym-
nus de passione 8. Laurentii Martyris: „Martyris Christi oolimus
triumphum“ oet. Hymnar. 8111. 106 sqq.

148. 1111 ymb 111 niht] XVIII. Κ1 81111111, d. XV. Aug, ,,8.
Mariae dormitio“ Mart. Β1. „Adsumptio Sanotae Marioe“ Rit. Dun.
811115. ,,11 assumptione 8.Μ11111“ Rubr. Lo. 10, 38. „assumptio
811Μ11111“ Chr. 81111. 1077. 1086. ,,1θό 111 ot soa Maria on 1111
daeg heo gewit of 1111111111 to Oriste“ Wanl. 108. Hoo festum
ab eeclesia plus uno nomine nominabatur: Mariae Virg. assumptio
(,,11 11111 daegiierlieum daege 1θό eidigo Maria waes to heofenlioere
wununge genumsn“ Hom. Th. 1, 436. „Gon on Pysum daege genam
hi 16 uim hoofonlioan 1111111111(ι Η11. 1. 1. 441), transitus (ge-
leornos), depositio, pausatio, dormitio, aseensus (,,1111111
heofonlioau 111111 111111·- ndreae 11 litiga gut ou iotsangum“

30

 

