ADNO'I'A'I'IONES.

16. 66166666] „solmonat 1161 ρ61661 mensis placentarum, quasin
eo diis suis offerebant“ Β1. 16 tempor. rat. cp. 16. cf. 016. Β1.
1,xc sqq. Rectitud.person Leo 208.

20. Marion 6666666] 1111. Nonas Febr„ 1. 11. Ἑ61ι.,,Ηγρ6ρ6616
Dcmini⁴⁴ Μ6ι1.Β1. ,Ηγρ6ρ661116Υπαπανῖη,66666666116616.
(10 div off ep 7,,1γρ1 666 φεβρουαρίου δια την τοῦ Σωτῆρος
υπαπαντήν“ Lib. 16 0660666166116661.,6061616666
chettura1014.1043.1046.1091.1094.„witegehwtetcpaetgeset
is on cyrclicum pecuum past we 6666166 66 61666 daege beran
116 16611166γ666611616611616611616166. 661 we sceolon
gan 616666 611 piem 166116 betwux 06166 116661 singen 6666 lofsang
6616616 geset is“ Hom. „in purificatione 666 Mari& Hom. Th. 1, 160.
Anglis hoc festum audit „the 16616 61 6616161666 οι meytyng 61 candelys“
Etym. Angl. J un. s. v.; Germ. „unser vrauwen lichtmis“ (061661.
166.)1.6. Unser Fruuen Lichtmess. Hymnus in purific. S. M. V. in
Hymnario 6661 As. (Stev. 64.) 116 incipit: „Quod chorus vetum vene·
666166 olim Spiritu sancto 6661611 repletus, in Dei 166166 genetrice
constat Esse Maria“.

23. iterati 116 winter] „Veris initium“ Ephem. Β1. 6. VI. 11. Febr.;
661 16 libro 16 temporibus (cp. 8.) idem septimo 116 6616 1166161666-
rias 1. e. 116 V1111. Febr„ ver (As. lencten) inchoare scribit.

26. Μ611166 meiere] VI. Κ1Μ6ι1., 1. ΧΧΠΗ. Febr„ „Matthiae Apo-
stoli“ Ephcm. Β1. Stropham in honorem eiusdem decanendam v. 16
Hymnario Ecci As. Stcv. 1286 „Mathia iuste duodeno soli0“ 61 quae
sequuntur.

30. gewelhweer] legendum 6666 puto: wel gehwa‘er.

3111666] bisextus. 01. tractatus ,16 temporibus 66611( 6ρ. 16116-
66616 (Wr. 13.), 611 hacc leguntur: „bis is tfiwa, sextus 66 sixte,

bissextus 1166 syr, forban 66 we 666666 66 piem gerite 61 tri daeg
VI. Κ1 Martii, 1 61166 merigen VI. Κ1 Martii, forban 66 16116116 in

daegfl 16 6111 ma 66 616 1666666 geme, 1666666666 on 666 prim
fer“. 01. Beda 16 temporibus, cp. 10. 1611666616.

36. Martius 1666] ,66 61666 16 666661 66166166 Martius, 1 66
irre gepebde Η66161666“ Μ6. Sax. Η cks. 06. Asela. ,Ηι6166666
6 166 illorum Hreda‚ cui in illo sacrificabant, nominabatur“ Β1. 16
166ρρ. 6ρ. 16. 01. 016. Bk. 1, XC. XCIII. sqq. Leo 1. 6. 208.

37. Η1γ16) ,Η1γ166ιι66, 666616 Μ6ι1166 616 dictus, forsan a 11γ1
16661166, q. 1. 1661 66611, mensis turbulentus, turbinum 61 pro·
cellarum plenus; Menol. 71“. Ita Edwardus Lycin 1161. As. s. v.
Jacobus Grimm (Gr. 2, 610. 06661. der deutschen Sprachc 68.)
scribit 11γ166666; Henricus Leo (6116. u. ags. Sprachpr. 204. 61
l. supra c.) 1111616666, Ludowicus Ettmiiller denique „incertus‚
inquit, utrum hltd, hlyd, 1111, 1111, lyd, lid, an lid scribi
161661) 111166666--666616 tumultuosus, ventosus“WordaWealhst. 496.

21

 

