nnuonnmoune.

11 telmilrtiga 01111 1111 inme liehaman 16 itm heoionlieen 1111, pbr
1111· 111111 11111 beoom 111 bing 1111 1111111111 Hom. Τ11.2, 970.
,111111 (laege Prima 11111111 Domini‘ 0111. Sex. ι’. 1010. 111 XVIII.
11111. Hymnue in aeeoneione Domini: 11 Vesperam: „Ymnum oa·
namne Domino“; ad noeturnae: „Optatue votie omnium 81111111 in·
luxit ‹liee“; 11 matutinae: „AEterne rex 1111111111 Redemptor 11
fidelium“.

71. embe 1113111111 11111] incipiunt igitur 1111 rogationum (aab
1111111, l. 15.) ΧΠ. Κ1 Μ111, 111 XX. Aprilis, 1111111111 in 11111111
maioribus, VII. Kl Maii, 111 XXV. Aprilis. 1111111 (1111 ,11111111ιι
(1111. Dun. 8111. 36.) appellantur, ex ipeia autom processionibus eum
sanctornm reliquiis institutio nomen traxerunt dierum proeaeeionum
(,11 gangdagne“ 0111811. a0. 913. 921. 922. 1016. 1063. Rubr. Mt.
1, 7.), 111111 septimana ,116 1111111111α (Rubr. J. 11, 1. 111. 16, 14.
angl. prooeeeion weelr3 Catal. 151.) vocabatur, 11111 ,1111111111ι
1111 precatorii, quibua preoee funduntur ad agrorum fertilitatem a Deo
impetrandam: ,01111111 degum we 1111111 gebiddan 111 1111111111
11111111 genihteumnysee, 1 tr eylium geenndfulnyese d eibbe,
5 poet gyt 11111 11, 111 aynna iorgifenyeee . . we eoeolon 111 on 111111
degum begin 111 gebedn d fyligan finum haligdbme 1 1111111-
mihtigan God mid geomiulnyeee herian“ Hom. Th. 1, 244. 216. ef.
Gloae. Th. ad ALL. 1. 1. gangdagaa Wan1.1,33. 11 0111111. in vere.
11111811111111. 525 eq.

11. 11111111] VII. Κ111111, 111 XXV. Aprilis, „Litania maior Re-
mana⁴⁴ Ephem. Β1. ,111 tid on Romal on eallum Godee ciricum 111
11 1111111 Letania maiora, beet 11 pira myeelra bina daeg¹⁴ Mn.
Sex. Wa 11. 101. ,11 pone 11111 Letania maior“ vm. Kl Maii, Chr.
Sar. at 1066. Concilium cloveshoviae 11. 141. habitum 1111111116.
11111111 litaniarum 1111111111 quae sequuntur: ,1111111111 i. e. roga·
tiones a 11111 omnique populo hie 111111 enm magna reverentia agan·
tur, 1. 1. 111 septimo Kalendarum Maiarum, iuxta ritum Ro·
111111 eeclesiae: qnae et Letania maior apud eam vocatur. Et item
quoque, secundum morem priorum nostrorum, 1111 ‹liee ante 11111111-
nem Domini in 111111 eum ieiunio neque ad horam nonam et minearum
celebratione venerentur, non admixtio vanitatibus, uti moe eet plurimis
vel negligentibus vel imperitia 1.1. 11 ludis et equorum anteibat, et
epulis maioribus, 111 magio 1111 timore 11 tremore, tigno paeaionie
Christi nostraeque 11111111 redemptionie et reliquiis sanctorum eine oo·
ram portatis. 011111 populun genu flectendo divinam pro 11111111 111·
111111111111111111]ς1111111α Η11. Spelm. Conoil. 249. AEoolv. Gge
83. cf. Hom. Β1. XCVII. Opp. 11. Mgne 5, 499.

79. Maius] ,8111111111 nemned on Laden Maiue 1 11 111 ge·

pabule Drimiloe, iorbon 11111 genihteumnee waes get in Brytene 1111
in (11111111111111111111 0111111111 eom 11111 Breotone, Ῥ hi on
1111 111111 briva on ‹laege myloedon heora 1111α (Sp olm. Gloee. 418.

24

 

