ADNOTATIONES.

to. Gregorius] 11111111 Martii, 11111111, „Depositio S. Gre-
gorii Popoe boatae 11111111α Mart. Bd. Rit. Dun. 8111. ot. ,111
Gregorieo 1111111111ιι Chr. Sex. ⁸⁸. 951. 0111111 17. concilii 011-
veohovite ⁸⁸. 74⁷. habiti3 Spelm. Concil. 149. 11 (idm. Bk. 1, cxxm.
,11111111 twelfton daeg 111 1111111111 111 Gregorieo geleorneo, 11111
faeder, 11 tie iulwiht onoaende 111111 Brytene. 11111111 aldor, 5 we
1111111111 alumni, 13111 11 taet he 11 1111 feeterfaeder on 011111, ff we
syndon 1111 111111111111 11 11111111111 Mn. Sex. Hickee. 1. 1. 11. want.
1811. „Gregorius 11 hilgo pope, engliscere petie apostol, 1111111111
1111111111 (11131, ociter menigiealdum gedeorium 1 hilgum gecnyrd·
111111161111 rice geeteliglice 1111111. he 11 111111111 engliocre peode
aportoi, 1111111 oe 1111111111 111111111111111 iram (11111111 biggengom
1111111111 to Godee geleiten 1111111111ιι Hom. Th. 2, 116. Ars. Τ11. etl.
141111. Princ. Sex. L. Longi. 19 sqq.¹ Strophado 1111101131-
rio in Hymnerio As. (Stev. 119.) exstet hoec:

„Alme (1111111, meritis praecipuo
peter, Anglorum doctor 11 apostole,
noe comper 1111 adiuva suffragiis,
ut tecum vitoe perfruamur bravio.
Ammo, 01111111“.

40. Benedictus] XII. Κ1 April., o. XXI. Martii, „S. Benedicti Ab·
1111111* Mart. Bd. „ec‘e Benediotne gewitennye poen 1111111111111111111
Mn. Sex. Wenl. 106. ,111Β1111111111 11111111111111111111111111111111,
1111111 11111111 11 1111111 ciere meegiie, 1 eona on 1111 1111111111 wil·
node 'p he (1111111111 1111111“ Mn. Sex. Hickee l. c. 218. Of. Hom.
Τ11.1, 100 sqq. Ex hymnis in festivitate S. Benedicti abbatis in Hym-
1111118.(8111.69-74.)1ᾱρο111111 hi: ,01111111, 11111111111111
etque 11111114, ed nocturnae: „Ut tuoe vitoe, Benedicte, loudeo“;
ad matutinae: „Magno canentes 11111 Nunc Benedicto carmine“.

45. 111111] ,111 nr Aprilis, 1111111 Moci, ,1111111111
secundum ο111111111“ Ephem. Bd. „we oecgao 11 1111111111 “p 11
forme doeg pyotere worulde 11 geteald 111 tom daege 11 we 1111111
quinto decima Kalendae Aprilis, 1 11111 1111111111 (11111111-
111111, 111 111 Beda to'eoiS, paee on tom 11111111 daege, “p 11 11 duo·
decime Ki Aprilio“ De temporib. 1111, 1112. ,1111111 1111111111
11 otim geirltcon getaele‚ 1111111 oe 11 aelmihtiga eoyppend genceop
11 tnnglan to georltoum tidum on manegum gettonungum on lencten-
licere emnihte, 1111111111111111 aecgaii on gerpmcraeite, XII. Κ1
11111111ιι Β1111. Hexom. Norm.12. ,1)1111111111111 pende 111 coneo
1 heoldon ongunnon heora anginn 1111111111111111, ᾗ 11 11 Bere
111111111111 emnihte XII. Ki Aprilio‚ on ptem daege pe 111 cunno
1 1111111 11111 tunglcn 1 geiriice tide geoette we'eron“. De tempp.
11111, cp. 4. 1 correctione Benjamini Thorpe. „Se 1111111111 doeg

Pae⁸ 1161111 pe we 111111 Martius, tione ge 1111115 Hlyda, woee 11
forme daeg oysteno 11111111. 11 otim daege worhte God 1161115 meri-

22

 

