muorsmouss.

Hom. l. 5. 441). 11111115, iu homilia de assumptione Β. M. V, praeter
Hieronymum, ,Gregorinm maxime Turonensem (Minaeulor. lib. 1, 4.)
auctorem secutus est, qui primus ompium resurrectionem eius, corporisque
et animae 111111 ooelos assumptionem planis doouit verbis. Adam·
1511 quoque locum satis notabilem (de loeis 55151151, 13.) 11111115
iis 1515 reddidit: „nis ninum deidlioum men cib hi 511155 51 hwylcere
tide hyra hilga 115115115 panon [e sepulcro 55] gebroden wa'ere, obde
hwider he ishafen sy, 511155 1111551151 hei> 5111511115 111155“Η511. Th. 1,
440. Bampton Leot. 8115. 1126 sq. Hymni in assumptione 8. M. V.
leguntur in hymnario 5551 AS. 8151. (108 sqq.) quatuor, quorum primus
hire incipit strophis

„0 quam glorifica luce 55115555

stirpis Da'vidiose regia proles,

sublimis residens Virgo Maria

supra seligemus aetheris omnes.“

151. neorxnawange] 555115 acc, ut alias: „ut replerent paradisum“‚
33 111 gefeldon neorxnewange“ Hymnar. 135. .

155. Barbolomeus] VIII. Ki Septembr, d. XXV. Aug, 551 Bartho-
lomaei apostoli Rit. Dun. 8151. 61. „on ede Bartholomeus maessedeeg“
Chr. 851151. 1065. „paee apostoles tid 5ὄ1Β511115151151, 55 11555 cristes
s'erendruca on India 11551115(ι Wanl. 108. Martyrium 51115, ex Abdise
traditione, in Fatis apostolorum (Ood. Vercell. Th. 911. 83 sqq.) ita
narratur: ’

„Huru 1111515511 wurd undyme‚ ’
11551111 Indeum aldre gelaedde
beadueraeftig beorn Bartholameus,

pone heht Astrias in Albano

155551 hygs blind heafdo benebtan,
1511151 he dd hiebengild hyran 15 wolde,
wig weoriiian. him waes wuldres (1151111
111115151511115, 1151151555 lessam godu“.

V. praeterea Hom. Th. 1, 454 sqq. et' stropha de 8. Bartholomaeo
(Hymnus. 8151. isi), quae hie orditur verbis: „Bartholomaeq 55511 sidus
aureum“. ·

158. ymb 1551151· nihi] 1111. Kl Septembr, d. XXIX. Aug., Passio
sii Iohannis baptistae, Ephem. Bd. „innam heerieste to sie Iohannes
maessan“ Rubr. Mr. 6, 11. „edi Iohannis brdwung 11555 myolau
iulluhtres“ Hiokes. 5111151111. 55. (11. Hom. Th. 1, 416 11.

161. September frier] „Hislegmdnad“, mensis 5551511111 Beda de rat.
tsmpp. „se mbnab hitto on Laeden Septembris, and on 1115 5511511115
hibernensi, 1511151115 1115 yldran, isba hi he‘e'riene sudeton, 51151111
mbnde hi guldon bibra deofolgyldum⁴‘ Heks. 51 Wanl. ll. 55. „hier-
iestmbnad“ 5111555. AElir.

161. Py seofodan daeg] VI. Idus 85111111, d. VIII. Septbr., „Natale

5515155 Dei genetricis Mart. Bd. 1151111155 8.Μ51155 Bit. Dan. 8151.
31 ’

 

