-ΑΒΝΟΤΑΤΙΟΝΕ8

Hymnus in nativitate Sancti Johannis Baptistae: „ut
queant laxis resonare fibris‘' 1. 11 Hymnar. AS. 8111. 132 sq.

11911 miano sumcr] 1111111111, solstitium aestivum. „to middan
1111111111 Chr. 811111. 898 916. 921. 922. 924. 1039. 1052. 1056.
,,’111111111111111,1111181111111111Τ1111 tempp. Wr. 8. „solstitia
8111 ys 1111111 gepeode 1113111111Μ11. 81117111. 107.

111. 111111 Paulus] 111. 111 onir, 1111111111, ,1111 aaran.
apostolorum Petri 11 Pauli“ Mart. Boe 11. 1111. Dun. Stev. 17. Η. Kl
Jul. eoi Pauli apostoli. Rit. Dunelm. p. 11, 111 11 sacramentario 8.
Gregorii Papa. Antiquitus igitur hos apostolos non uno 11111111 ‹lie
cultos fuisse, etiam Rubrica Jh. 21,15. testatur: ,811 gouspel gecyrre
cn Petras maesees‘efen“, in vigilia Petri. 8111 „Hieronymus et
quique alii autores testantur, quod in nna 1111 simul Petrus et Paulus
martyrizati sunt. 81111111111111, Petrus et Paulus, 11811111 dage
sigefaeste 16 itare heofonlican munga, on pium 111 ff prittegtban
goare aefter 0111111 8181111131, mid pam hi 11111118 on 1111111111 Hom.
Τ1. 1, 382. Idem innuere videtur hymnus 11 passione apostolorum
Petri 11 PauliJ: „Aurea luce 11 iecore roaeo“ oet. (Hymn. 8111. 105.)

11 auctor Fatorum Apostolorum, qui, Abdiae narrationem sequens, ita
111111(0111.1111111.111.Β.90).

,, . . . . sume cn Romebyrig
trama iyrdhwate icorh ofgifcn
purh Nerones nea[r]wc searwe
Petrus 3 Paulus ,11 ae apostclhad
wide gewecroai 111111111111111.

Item hymnus de sancto Petro Pauloque (Hymnar. 8111. 180), 111
incipiens: „Felix per omnes 11111111 mundi cardines ,
Apostolorum praepollet alacriter
Petri beati, Pauli sacratissimi,
Quos Christus almo consecravit sanguine,
Ecclesiarum deputavit principea“.

192. Julius 118118] „lione 11111811 mincii we 1111118111 Leden
Julius, lorpam 111 111111 men 1118111 1111111111 8111116118 piam naman
cu Paes cascres trweoritnysse, Julius waes nemncd; forciam pc he waes
on piam 1116181 1111111111. pone 118118 111 1111118 11 ure gepeouo ’
se 111111118111 Μ1. 8111. inGloss. 81111111117111107. 111211.

111. 1111111111. 111 Aug. ,111111 11111111 apostoli, 11111111
Mart. Β11.; 11. Rit. Dnn. 8111. 63. „paea apostoles gcmynd 1 pecs
(ledes ierendracan sc‘e Jacobus, 11 ealra picra apostola 1111111111-
10111 111· 01111111 Wanl. p. 107. „on Pisum daege we 11118118 on
trum loisangum fl on freolse pone 1111111 apostol J acobum‚ Johannes

116811 pas gotapelleres“ Hom. Th. 2, 412. 01. Fata App. (coti. Ver-
, 1111. Τ1. p. 911. eo sq.):

29

 

